<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="We are Builders, we will build your dream">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.20.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#f4cb08">
    <meta property="og:title" content="Page">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="https://website509536.nicepage.io/Page-2.html?version=d5ee046e-6761-487f-a04b-2c6f536667f6" data-home-page-title="Page 2" class="u-backlink-hidden u-body"> 
    <section class="u-clearfix u-image u-shading u-section-1" id="sec-cc32" data-image-width="1280" data-image-height="854">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-heading-font u-text u-text-custom-color-2 u-text-1">Automatic monitoring using</h2>
            <h1 class="u-heading-font u-text u-text-2" spellcheck="false">Computer vision</h1>
            <div class="u-border-3 u-border-custom-color-2 u-line u-line-horizontal u-line-1"></div>
            <p class="u-text u-text-font u-text-3" spellcheck="false">Quality inspection and analysis to lower production costs</p>
            <a href="#" class="u-border-2 u-border-white u-btn u-btn-round u-button-style u-custom u-radius-4 u-btn-1">about us</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-2" id="sec-4b72">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-similar-fill u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-image u-image-default u-image-1" src="images/visk_logo_screenshot.png" alt="" data-image-width="451" data-image-height="313">
                  <div class="u-border-3 u-border-custom-color-2 u-line u-line-horizontal u-line-1"></div>
                  <p class="u-text u-text-font u-text-grey u-text-1" spellcheck="false">Computer vision for the industry</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-similar-fill u-size-30 u-layout-cell-2">
                <div class="u-container-layout">
                  <p class="u-text u-text-font u-text-2" spellcheck="false">Manufacturing goods requires extensive monitoring and visual quality inspection for increased production efficiency.&nbsp;<br>
                    <br>Automatic monitoring solutions using computer vision enable always-on standardized assessment that reduces costs and detects problems that may not be visible to the human eye.<br>
                    <br>
                    <br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-3" id="sec-ffe9">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-left-cell u-shading u-similar-fill u-size-20 u-size-20-md u-image-1" data-image-width="1280" data-image-height="960">
              <div class="u-container-layout u-valign-bottom">
                <h3 class="u-heading-font u-text u-text-1">Fish processing</h3>
                <div class="u-border-3 u-border-custom-color-2 u-line u-line-horizontal u-line-1"></div>
                <p class="u-text u-text-font u-text-2" spellcheck="false">Classification, counting, size estimation, and defect detection</p>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-shading u-similar-fill u-size-20 u-size-20-md u-image-2" data-image-width="1511" data-image-height="1000">
              <div class="u-container-layout">
                <h3 class="u-heading-font u-text u-text-3">Greenhouse monitoring</h3>
                <div class="u-border-3 u-border-custom-color-2 u-line u-line-horizontal u-line-2"></div>
                <p class="u-text u-text-font u-text-4" spellcheck="false">Defect detection&nbsp;and robotic navigation in greenhouses</p>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-right-cell u-shading u-similar-fill u-size-20 u-size-20-md u-image-3" data-image-width="1280" data-image-height="1280">
              <div class="u-container-layout u-valign-bottom">
                <h3 class="u-heading-font u-text u-text-5">Medical imaging</h3>
                <div class="u-border-3 u-border-custom-color-2 u-line u-line-horizontal u-line-3"></div>
                <p class="u-text u-text-font u-text-6" spellcheck="false">MRI, X-ray, microscopy, and more&nbsp;<br>
                  <br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="sec-be56">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-text u-text-default u-text-1">About Us</h2>
            <p class="u-text u-text-2" spellcheck="false">Visk  was founded in 2020 with the&nbsp;goal of&nbsp;providing the industry with state-of-the-art computer vision solutions and expertise in one place.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-5" src="" data-image-width="1280" data-image-height="720" id="sec-2fc0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-1" spellcheck="false">Visk ehf</h2>
                  <p class="u-text u-text-2">visk@visk.is<br>Kópavogur, Iceland
                  </p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-text u-text-3" spellcheck="false">Funding</h2>
                  <img class="u-image u-image-round u-radius-10 u-image-1" src="images/TechDevFund_Logo_EN.jpg" alt="" data-image-width="1453" data-image-height="1080">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>